# токен для подключения к боту
TOKEN=6693487979:AAFQV5p8CaVw_nKJNcwu2UYIOPSFs10WK4I
# айди админа
ADMIN_ID = 915441210
# айди группы обратной связи
GROUP_ID = -4003857076
# токен яндекс диска
YA_TOKEN = y0_AgAAAAA0sAXgAAsLIQAAAAD14tMCkWyDfpgdRbiUqY8blmvUr8TNDL0